import Control.Concurrent.Async qualified as Async ()
import Control.Concurrent.STM qualified as STM ()
import Control.Concurrent.STM ()
import Control.Lens ()
import Data.Aeson ()
import Data.Text qualified as T ( Text )
import Data.Text.Encoding ()
import Debug.Trace ()
import Import ()
import LiveView
    ( StateStore, ServDeps(ServDeps), LiveView, serveLiveView )
import LiveView.Html ()
import LiveView.Serving ()
import Lucid
    ( body_,
      div_,
      doctypehtml_,
      head_,
      id_,
      script_,
      title_,
      type_,
      Html )
import NeatInterpolation ( trimming )
import Network.WebSockets qualified as WS
    ( receiveData, sendTextData )
import Network.WebSockets.Connection ( withPingThread )
import Servant ( type (:<|>)(..), type (:>), Get, Server )
import Servant.API.WebSocket ( WebSocket )
import Servant.HTML.Lucid ( HTML )
import Streaming ( MonadIO(liftIO) )
import Streaming.Prelude qualified as S ( repeatM )
