import Control.Lens ( (&), (<&>), makeLenses )
import Control.Lens qualified as L ()
import Data.Aeson
    ( FromJSON(parseJSON), Value(Number, Array), ToJSON(toJSON) )
import Data.Algorithm.Diff
    ( getDiff, Diff, PolyDiff(Both, First, Second) )
import Data.HashMap.Strict ( HashMap, toList, singleton )
import Data.Hashable ()
import Data.List ()
import Data.Text qualified as T ( intercalate, Text )
import Data.Text.Lazy qualified as TL ( toStrict )
import Data.Text ( splitOn, Text )
import Data.Vector ( (!?) )
import Data.Vector qualified as V ()
import Import ( MonadPlus(mzero), tshow )
import Lucid qualified ()
import Lucid qualified as L
    ( renderText, class_, div_, li_, span_, ul_, Attribute, Html )
import Lucid.Base qualified as L ( makeAttribute )
import NeatInterpolation ( trimming )
